#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/frontend.cc
ruy/frontend.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/frontend.h
ruy/allocator.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/allocator.h
ruy/prepare_packed_matrices.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/prepare_packed_matrices.h
ruy/trmul.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/trmul.h
ruy/trmul_params.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/trmul_params.h

ruy/ruy/allocator.h
cstddef
-
cstdint
-
memory
-
vector
-

ruy/ruy/apply_multiplier.h
cstdint
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h

ruy/ruy/asm_helpers.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h

ruy/ruy/check_macros.h
cstdio
-
cstdlib
-
functional
-
type_traits
-

ruy/ruy/cpu_cache_params.h

ruy/ruy/cpuinfo.h
ruy/cpu_cache_params.h
ruy/ruy/ruy/cpu_cache_params.h

ruy/ruy/create_trmul_params.h
cstdint
-
cstring
-
type_traits
-
ruy/allocator.h
ruy/ruy/ruy/allocator.h
ruy/ctx.h
ruy/ruy/ruy/ctx.h
ruy/kernel.h
ruy/ruy/ruy/kernel.h
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h
ruy/pack.h
ruy/ruy/ruy/pack.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/performance_advisory.h
ruy/ruy/ruy/performance_advisory.h
ruy/trace.h
ruy/ruy/ruy/trace.h
ruy/trmul_params.h
ruy/ruy/ruy/trmul_params.h

ruy/ruy/ctx.h
cstdint
-

ruy/ruy/frontend.h
ruy/create_trmul_params.h
ruy/ruy/ruy/create_trmul_params.h
ruy/ctx.h
ruy/ruy/ruy/ctx.h
ruy/profiler/instrumentation.h
ruy/ruy/ruy/profiler/instrumentation.h
ruy/trace.h
ruy/ruy/ruy/trace.h
ruy/trmul_params.h
ruy/ruy/ruy/trmul_params.h
ruy/validate.h
ruy/ruy/ruy/validate.h

ruy/ruy/kernel.h
ruy/kernel_common.h
ruy/ruy/ruy/kernel_common.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/trace.h
ruy/ruy/ruy/trace.h
ruy/kernel_arm.h
ruy/ruy/ruy/kernel_arm.h
ruy/kernel_x86.h
ruy/ruy/ruy/kernel_x86.h

ruy/ruy/kernel_arm.h
cstddef
-
cstdint
-
ruy/asm_helpers.h
ruy/ruy/ruy/asm_helpers.h
ruy/kernel_common.h
ruy/ruy/ruy/kernel_common.h
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/profiler/instrumentation.h
ruy/ruy/ruy/profiler/instrumentation.h
ruy/side_pair.h
ruy/ruy/ruy/side_pair.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h
ruy/tune.h
ruy/ruy/ruy/tune.h

ruy/ruy/kernel_common.h
algorithm
-
cstdint
-
type_traits
-
ruy/apply_multiplier.h
ruy/ruy/ruy/apply_multiplier.h
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/matrix.h
ruy/ruy/ruy/matrix.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/profiler/instrumentation.h
ruy/ruy/ruy/profiler/instrumentation.h
ruy/side_pair.h
ruy/ruy/ruy/side_pair.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h
ruy/tune.h
ruy/ruy/ruy/tune.h

ruy/ruy/kernel_x86.h
cstdint
-
cstring
-
ruy/kernel_common.h
ruy/ruy/ruy/kernel_common.h
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/tune.h
ruy/ruy/ruy/tune.h
immintrin.h
-

ruy/ruy/mat.h
cstddef
-
cstdint
-
type_traits
-
utility
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/matrix.h
ruy/ruy/ruy/matrix.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/matrix.h
cstddef
-
cstdint
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h

ruy/ruy/mul_params.h
cstdint
-
limits
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/opt_set.h

ruy/ruy/pack.h
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/pack_common.h
ruy/ruy/ruy/pack_common.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/trace.h
ruy/ruy/ruy/trace.h
ruy/pack_arm.h
ruy/ruy/ruy/pack_arm.h
ruy/pack_x86.h
ruy/ruy/ruy/pack_x86.h

ruy/ruy/pack_arm.h
algorithm
-
cstdint
-
type_traits
-
ruy/asm_helpers.h
ruy/ruy/ruy/asm_helpers.h
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/pack_common.h
ruy/ruy/ruy/pack_common.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/profiler/instrumentation.h
ruy/ruy/ruy/profiler/instrumentation.h
ruy/tune.h
ruy/ruy/ruy/tune.h

ruy/ruy/pack_common.h
algorithm
-
cstdint
-
cstring
-
limits
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/matrix.h
ruy/ruy/ruy/matrix.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/profiler/instrumentation.h
ruy/ruy/ruy/profiler/instrumentation.h
ruy/tune.h
ruy/ruy/ruy/tune.h

ruy/ruy/pack_x86.h
algorithm
-
cstdint
-
cstring
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/pack_common.h
ruy/ruy/ruy/pack_common.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/profiler/instrumentation.h
ruy/ruy/ruy/profiler/instrumentation.h
ruy/tune.h
ruy/ruy/ruy/tune.h
immintrin.h
-

ruy/ruy/path.h
cstdint
-
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/performance_advisory.h

ruy/ruy/platform.h
android/ndk-version.h
-

ruy/ruy/prepare_packed_matrices.h
ruy/ctx.h
ruy/ruy/ruy/ctx.h
ruy/trmul_params.h
ruy/ruy/ruy/trmul_params.h

ruy/ruy/profiler/instrumentation.h
cstdio
-
mutex
-
vector
-

ruy/ruy/side_pair.h
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h

ruy/ruy/size_util.h
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
intrin.h
-

ruy/ruy/time.h
chrono
-
cstdint
-
ratio
-
sys/time.h
-
ctime
-

ruy/ruy/trace.h
algorithm
-
cstdio
-
cstdlib
-
memory
-
mutex
-
string
-
thread
-
vector
-
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/matrix.h
ruy/ruy/ruy/matrix.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/side_pair.h
ruy/ruy/ruy/side_pair.h

ruy/ruy/trmul.h
ruy/ctx.h
ruy/ruy/ruy/ctx.h
ruy/trmul_params.h
ruy/ruy/ruy/trmul_params.h

ruy/ruy/trmul_params.h
cstdint
-
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/side_pair.h
ruy/ruy/ruy/side_pair.h
ruy/tune.h
ruy/ruy/ruy/tune.h

ruy/ruy/tune.h
ruy/cpuinfo.h
ruy/ruy/ruy/cpuinfo.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/time.h
ruy/ruy/ruy/time.h

ruy/ruy/validate.h
cstdint
-
limits
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h
ruy/side_pair.h
ruy/ruy/ruy/side_pair.h

