# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

_deps/ruy-build/ruy/CMakeFiles/ruy_frontend.dir/frontend.cc.o
 /workspace/tensorflow/tensorflow/lite/build/ruy/ruy/frontend.cc
 ruy/ruy/allocator.h
 ruy/ruy/apply_multiplier.h
 ruy/ruy/asm_helpers.h
 ruy/ruy/check_macros.h
 ruy/ruy/cpu_cache_params.h
 ruy/ruy/cpuinfo.h
 ruy/ruy/create_trmul_params.h
 ruy/ruy/ctx.h
 ruy/ruy/frontend.h
 ruy/ruy/kernel.h
 ruy/ruy/kernel_arm.h
 ruy/ruy/kernel_common.h
 ruy/ruy/kernel_x86.h
 ruy/ruy/mat.h
 ruy/ruy/matrix.h
 ruy/ruy/mul_params.h
 ruy/ruy/opt_set.h
 ruy/ruy/pack.h
 ruy/ruy/pack_arm.h
 ruy/ruy/pack_common.h
 ruy/ruy/pack_x86.h
 ruy/ruy/path.h
 ruy/ruy/performance_advisory.h
 ruy/ruy/platform.h
 ruy/ruy/prepare_packed_matrices.h
 ruy/ruy/profiler/instrumentation.h
 ruy/ruy/side_pair.h
 ruy/ruy/size_util.h
 ruy/ruy/time.h
 ruy/ruy/trace.h
 ruy/ruy/trmul.h
 ruy/ruy/trmul_params.h
 ruy/ruy/tune.h
 ruy/ruy/validate.h
