# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

_deps/ruy-build/ruy/CMakeFiles/ruy_ctx.dir/ctx.cc.o
 /workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ctx.cc
 ruy/ruy/allocator.h
 ruy/ruy/blocking_counter.h
 ruy/ruy/check_macros.h
 ruy/ruy/cpu_cache_params.h
 ruy/ruy/cpuinfo.h
 ruy/ruy/ctx.h
 ruy/ruy/ctx_impl.h
 ruy/ruy/have_built_path_for.h
 ruy/ruy/mat.h
 ruy/ruy/matrix.h
 ruy/ruy/opt_set.h
 ruy/ruy/path.h
 ruy/ruy/performance_advisory.h
 ruy/ruy/platform.h
 ruy/ruy/prepacked_cache.h
 ruy/ruy/side_pair.h
 ruy/ruy/size_util.h
 ruy/ruy/strategy_controls.h
 ruy/ruy/thread_pool.h
 ruy/ruy/time.h
 ruy/ruy/trace.h
 ruy/ruy/tune.h
