#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/kernel_avx512.cc
algorithm
-
cstdint
-
ruy/check_macros.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/check_macros.h
ruy/kernel_x86.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/kernel_x86.h
ruy/opt_set.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/opt_set.h
ruy/platform.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/platform.h
ruy/profiler/instrumentation.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/profiler/instrumentation.h
immintrin.h
-

ruy/ruy/apply_multiplier.h
cstdint
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h

ruy/ruy/check_macros.h
cstdio
-
cstdlib
-
functional
-
type_traits
-

ruy/ruy/cpu_cache_params.h

ruy/ruy/cpuinfo.h
ruy/cpu_cache_params.h
ruy/ruy/ruy/cpu_cache_params.h

ruy/ruy/kernel_common.h
algorithm
-
cstdint
-
type_traits
-
ruy/apply_multiplier.h
ruy/ruy/ruy/apply_multiplier.h
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/matrix.h
ruy/ruy/ruy/matrix.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/profiler/instrumentation.h
ruy/ruy/ruy/profiler/instrumentation.h
ruy/side_pair.h
ruy/ruy/ruy/side_pair.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h
ruy/tune.h
ruy/ruy/ruy/tune.h

ruy/ruy/kernel_x86.h
cstdint
-
cstring
-
ruy/kernel_common.h
ruy/ruy/ruy/kernel_common.h
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/tune.h
ruy/ruy/ruy/tune.h
immintrin.h
-

ruy/ruy/mat.h
cstddef
-
cstdint
-
type_traits
-
utility
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/matrix.h
ruy/ruy/ruy/matrix.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/matrix.h
cstddef
-
cstdint
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h

ruy/ruy/mul_params.h
cstdint
-
limits
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/opt_set.h

ruy/ruy/path.h
cstdint
-
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/platform.h
android/ndk-version.h
-

ruy/ruy/profiler/instrumentation.h
cstdio
-
mutex
-
vector
-

ruy/ruy/side_pair.h
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h

ruy/ruy/size_util.h
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
intrin.h
-

ruy/ruy/time.h
chrono
-
cstdint
-
ratio
-
sys/time.h
-
ctime
-

ruy/ruy/tune.h
ruy/cpuinfo.h
ruy/ruy/ruy/cpuinfo.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/time.h
ruy/ruy/ruy/time.h

