#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/block_map.cc
ruy/block_map.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/block_map.h
algorithm
-
cstdint
-
limits
-
cstdio
-
cstdlib
-
string
-
ruy/check_macros.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/check_macros.h
ruy/opt_set.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/opt_set.h
ruy/profiler/instrumentation.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/profiler/instrumentation.h
ruy/size_util.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/size_util.h
ruy/trace.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/trace.h

ruy/ruy/block_map.h
ruy/cpu_cache_params.h
ruy/ruy/ruy/cpu_cache_params.h
ruy/side_pair.h
ruy/ruy/ruy/side_pair.h

ruy/ruy/check_macros.h
cstdio
-
cstdlib
-
functional
-
type_traits
-

ruy/ruy/cpu_cache_params.h

ruy/ruy/mat.h
cstddef
-
cstdint
-
type_traits
-
utility
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/matrix.h
ruy/ruy/ruy/matrix.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/matrix.h
cstddef
-
cstdint
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h

ruy/ruy/opt_set.h

ruy/ruy/path.h
cstdint
-
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/platform.h
android/ndk-version.h
-

ruy/ruy/profiler/instrumentation.h
cstdio
-
mutex
-
vector
-

ruy/ruy/side_pair.h
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h

ruy/ruy/size_util.h
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
intrin.h
-

ruy/ruy/trace.h
algorithm
-
cstdio
-
cstdlib
-
memory
-
mutex
-
string
-
thread
-
vector
-
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/matrix.h
ruy/ruy/ruy/matrix.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/side_pair.h
ruy/ruy/ruy/side_pair.h

