# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

_deps/ruy-build/ruy/CMakeFiles/ruy_kernel_avx.dir/kernel_avx.cc.o
 /workspace/tensorflow/tensorflow/lite/build/ruy/ruy/kernel_avx.cc
 ruy/ruy/apply_multiplier.h
 ruy/ruy/check_macros.h
 ruy/ruy/cpu_cache_params.h
 ruy/ruy/cpuinfo.h
 ruy/ruy/kernel_common.h
 ruy/ruy/kernel_x86.h
 ruy/ruy/mat.h
 ruy/ruy/matrix.h
 ruy/ruy/mul_params.h
 ruy/ruy/opt_set.h
 ruy/ruy/path.h
 ruy/ruy/platform.h
 ruy/ruy/profiler/instrumentation.h
 ruy/ruy/side_pair.h
 ruy/ruy/size_util.h
 ruy/ruy/time.h
 ruy/ruy/tune.h
