#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/thread_pool.cc
ruy/thread_pool.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/thread_pool.h
atomic
-
chrono
-
condition_variable
-
cstdint
-
cstdlib
-
memory
-
mutex
-
thread
-
ruy/check_macros.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/check_macros.h
ruy/denormal.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/denormal.h
ruy/trace.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/trace.h
ruy/wait.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/wait.h

ruy/ruy/blocking_counter.h
atomic
-
condition_variable
-
mutex
-
ruy/time.h
ruy/ruy/ruy/time.h

ruy/ruy/check_macros.h
cstdio
-
cstdlib
-
functional
-
type_traits
-

ruy/ruy/denormal.h
cstdint
-

ruy/ruy/mat.h
cstddef
-
cstdint
-
type_traits
-
utility
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/matrix.h
ruy/ruy/ruy/matrix.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/matrix.h
cstddef
-
cstdint
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h

ruy/ruy/path.h
cstdint
-
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/platform.h
android/ndk-version.h
-

ruy/ruy/side_pair.h
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h

ruy/ruy/size_util.h
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
intrin.h
-

ruy/ruy/thread_pool.h
vector
-
ruy/blocking_counter.h
ruy/ruy/ruy/blocking_counter.h
ruy/time.h
ruy/ruy/ruy/time.h

ruy/ruy/time.h
chrono
-
cstdint
-
ratio
-
sys/time.h
-
ctime
-

ruy/ruy/trace.h
algorithm
-
cstdio
-
cstdlib
-
memory
-
mutex
-
string
-
thread
-
vector
-
ruy/mat.h
ruy/ruy/ruy/mat.h
ruy/matrix.h
ruy/ruy/ruy/matrix.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/side_pair.h
ruy/ruy/ruy/side_pair.h

ruy/ruy/wait.h
condition_variable
-
functional
-
mutex
-
ruy/time.h
ruy/ruy/ruy/time.h

