#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/api.c
stdbool.h
-
stddef.h
-
cpuinfo.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-
linux/api.h
-
unistd.h
-
sys/syscall.h
-
asm-generic/unistd.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/arm/cache.c
stdint.h
-
cpuinfo.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-
arm/api.h
-
arm/midr.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/arm/linux/aarch32-isa.c
stdint.h
-
cpuinfo-mock.h
-
arm/linux/api.h
-
arm/linux/cp.h
-
arm/midr.h
-
cpuinfo/log.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/arm/linux/chipset.c
ctype.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
string.h
-
arm/linux/api.h
-
arm/android/api.h
-
cpuinfo/log.h
-
cpuinfo/common.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/arm/linux/clusters.c
stdint.h
-
stddef.h
-
stdlib.h
-
string.h
-
cpuinfo.h
-
arm/linux/api.h
-
arm/android/api.h
-
arm/api.h
-
arm/midr.h
-
linux/api.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/arm/linux/cpuinfo.c
stdbool.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
string.h
-
linux/api.h
-
arm/linux/api.h
-
arm/midr.h
-
cpuinfo/log.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/arm/linux/hwcap.c
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
dlfcn.h
-
elf.h
-
cpuinfo-mock.h
-
cpuinfo.h
-
arm/linux/api.h
-
cpuinfo/log.h
-
sys/auxv.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/arm/linux/init.c
stdint.h
-
stddef.h
-
stdlib.h
-
string.h
-
cpuinfo.h
-
arm/linux/api.h
-
arm/android/api.h
-
arm/api.h
-
arm/midr.h
-
linux/api.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/arm/linux/midr.c
stdint.h
-
stddef.h
-
stdlib.h
-
string.h
-
cpuinfo.h
-
arm/linux/api.h
-
arm/android/api.h
-
arm/api.h
-
arm/midr.h
-
linux/api.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-
cpuinfo/common.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/arm/uarch.c
stdint.h
-
arm/api.h
-
arm/midr.h
-
cpuinfo/log.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/cache.c
stddef.h
-
cpuinfo.h
-
cpuinfo/internal-api.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/init.c
windows.h
-
pthread.h
-
cpuinfo.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-
TargetConditionals.h
/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/TargetConditionals.h

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/linux/cpulist.c
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
sched.h
-
cpuinfo-mock.h
-
linux/api.h
-
cpuinfo/log.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/linux/multiline.c
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
alloca.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
cpuinfo-mock.h
-
linux/api.h
-
cpuinfo/log.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/linux/processors.c
stdbool.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-
sched.h
-
linux/api.h
-
cpuinfo/log.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/linux/smallfile.c
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
alloca.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
cpuinfo-mock.h
-
linux/api.h
-
cpuinfo/log.h
-

/workspace/tensorflow/tensorflow/lite/build/cpuinfo/src/log.c
assert.h
-
stdarg.h
-
string.h
-
stdlib.h
-
stdio.h
-
windows.h
-
unistd.h
-
android/log.h
-
qurt_printf.h
-
cpuinfo/log.h
-

cpuinfo/include/cpuinfo-mock.h
stddef.h
-
stdint.h
-
cpuinfo.h
-
sys/types.h
-

cpuinfo/include/cpuinfo.h
stdbool.h
-
TargetConditionals.h
-
stdint.h
-

cpuinfo/src/arm/android/api.h
cpuinfo.h
-
cpuinfo/common.h
-
arm/api.h
-
arm/linux/api.h
-

cpuinfo/src/arm/api.h
stdbool.h
-
stdint.h
-
cpuinfo.h
-
cpuinfo/common.h
-

cpuinfo/src/arm/linux/api.h
stdbool.h
-
stdint.h
-
cpuinfo.h
-
cpuinfo/common.h
-
arm/midr.h
-
arm/api.h
-
linux/api.h
-

cpuinfo/src/arm/linux/cp.h
stdint.h
-

cpuinfo/src/arm/midr.h
stdint.h
-

cpuinfo/src/cpuinfo/common.h

cpuinfo/src/cpuinfo/internal-api.h
stdint.h
-
stdbool.h
-
windows.h
-
cpuinfo.h
-
cpuinfo/common.h
-

cpuinfo/src/cpuinfo/log.h
inttypes.h
-
stdarg.h
-
stdlib.h
-

cpuinfo/src/linux/api.h
stdbool.h
-
stdint.h
-
stddef.h
-
cpuinfo.h
-
cpuinfo/common.h
-

