#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/tensorflow/tensorflow/lite/build/farmhash/src/farmhash.cc
farmhash.h
/workspace/tensorflow/tensorflow/lite/build/farmhash/src/farmhash.h
libkern/OSByteOrder.h
-
sys/byteorder.h
-
sys/endian.h
-
sys/types.h
-
sys/types.h
-
machine/bswap.h
-
bsd/endian.h
-
byteswap.h
-
immintrin.h
-
immintrin.h
-
nmmintrin.h
-
wmmintrin.h
-
immintrin.h
-
algorithm
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-

/workspace/tensorflow/tensorflow/lite/build/farmhash/src/farmhash.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
utility
-
endian.h
-
sys/endian.h
-

