#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/context.cc
ruy/context.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/context.h
ruy/ctx.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/ctx.h
ruy/ctx_impl.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/ctx_impl.h
ruy/strategy_controls.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/strategy_controls.h
ruy/path.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/path.h
ruy/performance_advisory.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/performance_advisory.h
ruy/prepacked_cache.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/prepacked_cache.h
ruy/thread_pool.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/thread_pool.h
ruy/tune.h
/workspace/tensorflow/tensorflow/lite/build/ruy/ruy/ruy/tune.h

ruy/ruy/allocator.h
cstddef
-
cstdint
-
memory
-
vector
-

ruy/ruy/blocking_counter.h
atomic
-
condition_variable
-
mutex
-
ruy/time.h
ruy/ruy/ruy/time.h

ruy/ruy/check_macros.h
cstdio
-
cstdlib
-
functional
-
type_traits
-

ruy/ruy/context.h
cstdint
-

ruy/ruy/cpu_cache_params.h

ruy/ruy/cpuinfo.h
ruy/cpu_cache_params.h
ruy/ruy/ruy/cpu_cache_params.h

ruy/ruy/ctx.h
cstdint
-

ruy/ruy/ctx_impl.h
cstddef
-
memory
-
vector
-
ruy/allocator.h
ruy/ruy/ruy/allocator.h
ruy/cpuinfo.h
ruy/ruy/ruy/cpuinfo.h
ruy/ctx.h
ruy/ruy/ruy/ctx.h
ruy/path.h
ruy/ruy/ruy/path.h
ruy/performance_advisory.h
ruy/ruy/ruy/performance_advisory.h
ruy/prepacked_cache.h
ruy/ruy/ruy/prepacked_cache.h
ruy/strategy_controls.h
ruy/ruy/ruy/strategy_controls.h
ruy/thread_pool.h
ruy/ruy/ruy/thread_pool.h
ruy/tune.h
ruy/ruy/ruy/tune.h

ruy/ruy/mat.h
cstddef
-
cstdint
-
type_traits
-
utility
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/matrix.h
ruy/ruy/ruy/matrix.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/matrix.h
cstddef
-
cstdint
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h

ruy/ruy/opt_set.h

ruy/ruy/path.h
cstdint
-
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/performance_advisory.h

ruy/ruy/platform.h
android/ndk-version.h
-

ruy/ruy/prepacked_cache.h
cstddef
-
cstdint
-
unordered_map
-
ruy/mat.h
ruy/ruy/ruy/mat.h

ruy/ruy/size_util.h
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
intrin.h
-

ruy/ruy/strategy_controls.h
cstdint
-

ruy/ruy/thread_pool.h
vector
-
ruy/blocking_counter.h
ruy/ruy/ruy/blocking_counter.h
ruy/time.h
ruy/ruy/ruy/time.h

ruy/ruy/time.h
chrono
-
cstdint
-
ratio
-
sys/time.h
-
ctime
-

ruy/ruy/tune.h
ruy/cpuinfo.h
ruy/ruy/ruy/cpuinfo.h
ruy/opt_set.h
ruy/ruy/ruy/opt_set.h
ruy/platform.h
ruy/ruy/ruy/platform.h
ruy/time.h
ruy/ruy/ruy/time.h

